<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' inline='true' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_main_data_clean' name='textscan.1eq5yf81tkfjnx14j8w4x0h907wd'>
            <connection class='textscan' directory='C:/Users/ASUS/OneDrive - St. Xavier&apos;s School/Desktop/resume/Food Delivery Analysis/clean' filename='tableau_main_data_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tableau_executive_summary_clean' name='textscan.1qrfwvx01dspt71bpri5w0owdd1u'>
            <connection class='textscan' directory='C:/Users/ASUS/OneDrive - St. Xavier&apos;s School/Desktop/resume/Food Delivery Analysis/clean' filename='tableau_executive_summary_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1eq5yf81tkfjnx14j8w4x0h907wd' name='tableau_main_data_clean.csv' table='[tableau_main_data_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Restaurant ID' ordinal='0' />
              <column datatype='string' name='Restaurant name' ordinal='1' />
              <column datatype='string' name='Subzone' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='integer' name='Order ID' ordinal='4' />
              <column datatype='datetime' name='Order Placed At' ordinal='5' />
              <column datatype='string' name='Order Status' ordinal='6' />
              <column datatype='string' name='Delivery' ordinal='7' />
              <column datatype='string' name='Distance' ordinal='8' />
              <column datatype='string' name='Items in order' ordinal='9' />
              <column datatype='string' name='Instructions' ordinal='10' />
              <column datatype='string' name='Discount construct' ordinal='11' />
              <column datatype='real' name='Bill subtotal' ordinal='12' />
              <column datatype='real' name='Packaging charges' ordinal='13' />
              <column datatype='real' name='Restaurant discount (Promo)' ordinal='14' />
              <column datatype='real' name='Restaurant discount (Flat offs, Freebies &amp; others)' ordinal='15' />
              <column datatype='real' name='Gold discount' ordinal='16' />
              <column datatype='real' name='Brand pack discount' ordinal='17' />
              <column datatype='real' name='Total' ordinal='18' />
              <column datatype='real' name='Rating' ordinal='19' />
              <column datatype='string' name='Review' ordinal='20' />
              <column datatype='string' name='Cancellation / Rejection reason' ordinal='21' />
              <column datatype='real' name='Restaurant compensation (Cancellation)' ordinal='22' />
              <column datatype='string' name='Restaurant penalty (Rejection)' ordinal='23' />
              <column datatype='real' name='KPT duration (minutes)' ordinal='24' />
              <column datatype='real' name='Rider wait time (minutes)' ordinal='25' />
              <column datatype='string' name='Order Ready Marked' ordinal='26' />
              <column datatype='string' name='Customer complaint tag' ordinal='27' />
              <column datatype='string' name='Customer ID' ordinal='28' />
              <column datatype='integer' name='Distance_km' ordinal='29' />
              <column datatype='string' name='Distance_Category' ordinal='30' />
              <column datatype='date' name='Order_Date' ordinal='31' />
              <column datatype='integer' name='Order_Hour' ordinal='32' />
              <column datatype='string' name='Order_Day_of_Week' ordinal='33' />
              <column datatype='integer' name='Order_Month' ordinal='34' />
              <column datatype='integer' name='Order_Success' ordinal='35' />
              <column datatype='integer' name='Has_Complaint' ordinal='36' />
              <column datatype='real' name='Total_Discount' ordinal='37' />
              <column datatype='real' name='Net_Revenue' ordinal='38' />
              <column datatype='string' name='Meal_Period' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.1qrfwvx01dspt71bpri5w0owdd1u' name='tableau_customer_experience_clean.csv' table='[tableau_customer_experience_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Meal_Period' ordinal='0' />
              <column datatype='string' name='Distance_Category' ordinal='1' />
              <column datatype='integer' name='Orders' ordinal='2' />
              <column datatype='real' name='Success_Rate' ordinal='3' />
              <column datatype='real' name='Avg_Rating' ordinal='4' />
              <column datatype='real' name='Avg_KPT_Min' ordinal='5' />
              <column datatype='real' name='Avg_Rider_Wait_Min' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qrfwvx01dspt71bpri5w0owdd1u' name='tableau_executive_summary_clean.csv' table='[tableau_executive_summary_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Order_Date' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Orders' ordinal='2' />
              <column datatype='real' name='Success_Rate' ordinal='3' />
              <column datatype='real' name='Revenue' ordinal='4' />
              <column datatype='real' name='Avg_Order_Value' ordinal='5' />
              <column datatype='real' name='Avg_Rating' ordinal='6' />
              <column datatype='real' name='Complaint_Rate' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1qrfwvx01dspt71bpri5w0owdd1u' name='tableau_geographic_intelligence_clean.csv' table='[tableau_geographic_intelligence_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Subzone' ordinal='1' />
              <column datatype='date' name='Order_Date' ordinal='2' />
              <column datatype='integer' name='Orders' ordinal='3' />
              <column datatype='real' name='Revenue' ordinal='4' />
              <column datatype='real' name='Success_Rate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qrfwvx01dspt71bpri5w0owdd1u' name='tableau_restaurant_performance_clean.csv' table='[tableau_restaurant_performance_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Restaurant name' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Subzone' ordinal='2' />
              <column datatype='integer' name='Orders' ordinal='3' />
              <column datatype='real' name='Success_Rate' ordinal='4' />
              <column datatype='real' name='Avg_Rating' ordinal='5' />
              <column datatype='real' name='Avg_KPT_Min' ordinal='6' />
              <column datatype='real' name='Revenue' ordinal='7' />
              <column datatype='real' name='Avg_Order_Value' ordinal='8' />
              <column datatype='real' name='Complaint_Rate' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant name]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Placed At]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items in order]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructions]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount construct]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill subtotal]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Packaging charges]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant discount (Promo)]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant discount (Flat offs, Freebies &amp; others)]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold discount]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand pack discount]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation / Rejection reason]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant compensation (Cancellation)]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant penalty (Rejection)]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPT duration (minutes)]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rider wait time (minutes)]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Ready Marked]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer complaint tag]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_km]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Category]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Hour]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Day_of_Week]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Month]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Success]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Complaint]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discount]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Revenue]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal_Period]</local-name>
            <parent-name>[tableau_main_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal_Period (tableau_customer_experience_clean.csv)]</local-name>
            <parent-name>[tableau_customer_experience_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Category (tableau_customer_experience_clean.csv)]</local-name>
            <parent-name>[tableau_customer_experience_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders (tableau_customer_experience_clean.csv)]</local-name>
            <parent-name>[tableau_customer_experience_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success_Rate (tableau_customer_experience_clean.csv)]</local-name>
            <parent-name>[tableau_customer_experience_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating (tableau_customer_experience_clean.csv)]</local-name>
            <parent-name>[tableau_customer_experience_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_KPT_Min (tableau_customer_experience_clean.csv)]</local-name>
            <parent-name>[tableau_customer_experience_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rider_Wait_Min]</local-name>
            <parent-name>[tableau_customer_experience_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date (tableau_executive_summary_clean.csv)]</local-name>
            <parent-name>[tableau_executive_summary_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (tableau_executive_summary_clean.csv)]</local-name>
            <parent-name>[tableau_executive_summary_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[tableau_executive_summary_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success_Rate]</local-name>
            <parent-name>[tableau_executive_summary_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[tableau_executive_summary_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Order_Value]</local-name>
            <parent-name>[tableau_executive_summary_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating]</local-name>
            <parent-name>[tableau_executive_summary_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint_Rate]</local-name>
            <parent-name>[tableau_executive_summary_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (tableau_geographic_intelligence_clean.csv)]</local-name>
            <parent-name>[tableau_geographic_intelligence_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone (tableau_geographic_intelligence_clean.csv)]</local-name>
            <parent-name>[tableau_geographic_intelligence_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date (tableau_geographic_intelligence_clean.csv)]</local-name>
            <parent-name>[tableau_geographic_intelligence_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders (tableau_geographic_intelligence_clean.csv)]</local-name>
            <parent-name>[tableau_geographic_intelligence_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (tableau_geographic_intelligence_clean.csv)]</local-name>
            <parent-name>[tableau_geographic_intelligence_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success_Rate (tableau_geographic_intelligence_clean.csv)]</local-name>
            <parent-name>[tableau_geographic_intelligence_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant name (tableau_restaurant_performance_clean.csv)]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (tableau_restaurant_performance_clean.csv)]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subzone (tableau_restaurant_performance_clean.csv)]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders (tableau_restaurant_performance_clean.csv)]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Success_Rate (tableau_restaurant_performance_clean.csv)]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating (tableau_restaurant_performance_clean.csv)]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_KPT_Min]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (tableau_restaurant_performance_clean.csv)]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Order_Value (tableau_restaurant_performance_clean.csv)]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint_Rate (tableau_restaurant_performance_clean.csv)]</local-name>
            <parent-name>[tableau_restaurant_performance_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354739200:qk]&quot;' value='Success %' />
          <alias key='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]&quot;' value='Complaint %' />
          <alias key='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355156996:qk]&quot;' value='Avg Rating' />
        </aliases>
      </column>
      <column caption='Avg KPT Min (tableau customer experience clean.csv)' datatype='real' name='[Avg_KPT_Min (tableau_customer_experience_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Avg KPT Min' datatype='real' name='[Avg_KPT_Min]' role='measure' type='quantitative' />
      <column caption='Avg Order Value (tableau restaurant performance clean.csv)' datatype='real' name='[Avg_Order_Value (tableau_restaurant_performance_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[Avg_Order_Value]' role='measure' type='quantitative' />
      <column caption='Avg Rating (tableau customer experience clean.csv)' datatype='real' name='[Avg_Rating (tableau_customer_experience_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Rating (tableau restaurant performance clean.csv)' datatype='real' name='[Avg_Rating (tableau_restaurant_performance_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
      <column caption='Avg Rider Wait Min' datatype='real' name='[Avg_Rider_Wait_Min]' role='measure' type='quantitative' />
      <column caption='Success Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354739200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Order_Success])' />
      </column>
      <column caption='Complaint Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354829313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Has_Complaint])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_1829305934355091459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total]) / COUNTD([Order ID])' />
      </column>
      <column caption='Average Rating (Non-Zero)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1829305934355156996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Rating] &gt; 0 THEN [Rating] END)' />
      </column>
      <column caption='Cancellation/Rejection Rate %' datatype='real' name='[Calculation_1829305934355210245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF [Order Status] = &quot;Cancelled&quot; OR [Order Status] = &quot;Rejected&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Avg KPT' datatype='real' name='[Calculation_1829305934355283974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([KPT duration (minutes)])' />
      </column>
      <column caption='revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_1829305934355476487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='topzone' datatype='string' name='[Calculation_1829305934370091022]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total]) = WINDOW_MAX(SUM([Total]))&#13;&#10;THEN &quot;Top&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='setup' datatype='string' name='[Calculation_1829305934394503188]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Revenue]) &gt;= WINDOW_PERCENTILE(SUM([Revenue]), 0.8)&#13;&#10;THEN &quot;Top 20%&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City (tableau executive summary clean.csv)' datatype='string' name='[City (tableau_executive_summary_clean.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (tableau geographic intelligence clean.csv)' datatype='string' name='[City (tableau_geographic_intelligence_clean.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (tableau restaurant performance clean.csv)' datatype='string' name='[City (tableau_restaurant_performance_clean.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complaint Rate (tableau restaurant performance clean.csv)' datatype='real' name='[Complaint_Rate (tableau_restaurant_performance_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Complaint Rate' datatype='real' name='[Complaint_Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer complaint tag]' role='dimension' type='nominal' />
      <column caption='Distance Category (tableau customer experience clean.csv)' datatype='string' name='[Distance_Category (tableau_customer_experience_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Distance Category' datatype='string' name='[Distance_Category]' role='dimension' type='nominal' />
      <column caption='Distance km' datatype='integer' name='[Distance_km]' role='measure' type='quantitative' />
      <column caption='Has Complaint' datatype='integer' name='[Has_Complaint]' role='measure' type='quantitative' />
      <column caption='Meal Period (tableau customer experience clean.csv)' datatype='string' name='[Meal_Period (tableau_customer_experience_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Meal Period' datatype='string' name='[Meal_Period]' role='dimension' type='nominal' />
      <column caption='Net Revenue' datatype='real' name='[Net_Revenue]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Order Date (tableau executive summary clean.csv)' datatype='date' name='[Order_Date (tableau_executive_summary_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date (tableau geographic intelligence clean.csv)' datatype='date' name='[Order_Date (tableau_geographic_intelligence_clean.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Day of Week' datatype='string' name='[Order_Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Order Hour' datatype='integer' name='[Order_Hour]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='integer' name='[Order_Month]' role='dimension' type='quantitative' />
      <column caption='Order Success' datatype='integer' name='[Order_Success]' role='measure' type='quantitative' />
      <column caption='Orders (tableau customer experience clean.csv)' datatype='integer' name='[Orders (tableau_customer_experience_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Orders (tableau geographic intelligence clean.csv)' datatype='integer' name='[Orders (tableau_geographic_intelligence_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Orders (tableau restaurant performance clean.csv)' datatype='integer' name='[Orders (tableau_restaurant_performance_clean.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column caption='Restaurant name (tableau restaurant performance clean.csv)' datatype='string' name='[Restaurant name (tableau_restaurant_performance_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Revenue (tableau geographic intelligence clean.csv)' datatype='real' name='[Revenue (tableau_geographic_intelligence_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Subzone (tableau geographic intelligence clean.csv)' datatype='string' name='[Subzone (tableau_geographic_intelligence_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Subzone (tableau restaurant performance clean.csv)' datatype='string' name='[Subzone (tableau_restaurant_performance_clean.csv)]' role='dimension' type='nominal' />
      <column caption='Success Rate (tableau customer experience clean.csv)' datatype='real' name='[Success_Rate (tableau_customer_experience_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Success Rate (tableau geographic intelligence clean.csv)' datatype='real' name='[Success_Rate (tableau_geographic_intelligence_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Success Rate (tableau restaurant performance clean.csv)' datatype='real' name='[Success_Rate (tableau_restaurant_performance_clean.csv)]' role='measure' type='quantitative' />
      <column caption='Success Rate' datatype='real' name='[Success_Rate]' role='measure' type='quantitative' />
      <column caption='Total Discount' datatype='real' name='[Total_Discount]' role='measure' type='quantitative' />
      <column caption='tableau_customer_experience_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_customer_experience_clean.csv_AB4B9229871443B19A9F4723FAC3FCDE]' role='measure' type='quantitative' />
      <column caption='tableau_executive_summary_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_executive_summary_clean.csv_1B47736A12A54874A85766E580E3E4DE]' role='measure' type='quantitative' />
      <column caption='tableau_geographic_intelligence_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_geographic_intelligence_clean.csv_0A3620EFD3AE4C0592B67150E4965683]' role='measure' type='quantitative' />
      <column caption='tableau_main_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_main_data_clean.csv_D7652C855DDC46D7AF1A5D1F4DEAE4C1]' role='measure' type='quantitative' />
      <column caption='tableau_restaurant_performance_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_restaurant_performance_clean.csv_86915410F4654689A0DAC234708DE527]' role='measure' type='quantitative' />
      <column-instance column='[Customer complaint tag]' derivation='None' name='[none:Customer complaint tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1829305934354739200]' derivation='User' name='[usr:Calculation_1829305934354739200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1829305934354829313]' derivation='User' name='[usr:Calculation_1829305934354829313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1829305934355091459]' derivation='User' name='[usr:Calculation_1829305934355091459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1829305934355156996]' derivation='User' name='[usr:Calculation_1829305934355156996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1829305934370091022]' derivation='User' name='[usr:Calculation_1829305934370091022:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F08943C34E4F44B6BF9CF13F0172B4D2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Complaint Drivers (% Distribution of Complaints)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer complaint tag' />
        <param name='target' value='Top Complaint Drivers (% Distribution of Complaints)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='City Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column caption='Success Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354739200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Order_Success])' />
            </column>
            <column caption='Complaint Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354829313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Has_Complaint])' />
            </column>
            <column caption='Average Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_1829305934355091459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total]) / COUNTD([Order ID])' />
            </column>
            <column caption='Average Rating (Non-Zero)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1829305934355156996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Rating] &gt; 0 THEN [Rating] END)' />
            </column>
            <column caption='Has Complaint' datatype='integer' name='[Has_Complaint]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order Success' datatype='integer' name='[Order_Success]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subzone]' role='dimension' type='nominal' />
            <column caption='Success Rate' datatype='real' name='[Success_Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Subzone]' derivation='None' name='[none:Subzone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Success_Rate]' derivation='Sum' name='[sum:Success_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934354739200]' derivation='User' name='[usr:Calculation_1829305934354739200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934354829313]' derivation='User' name='[usr:Calculation_1829305934354829313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934355091459]' derivation='User' name='[usr:Calculation_1829305934355091459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934355156996]' derivation='User' name='[usr:Calculation_1829305934355156996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355091459:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355156996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354739200:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Subzone:nk]' direction='DESC' using='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[sum:Success_Rate:qk]' />
          <slices>
            <column>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[Multiple Values]' />
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Subzone:nk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column caption='Complaint Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354829313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Has_Complaint])' />
            </column>
            <column caption='Distance Category' datatype='string' name='[Distance_Category]' role='dimension' type='nominal' />
            <column caption='Has Complaint' datatype='integer' name='[Has_Complaint]' role='measure' type='quantitative' />
            <column-instance column='[Distance_Category]' derivation='None' name='[none:Distance_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1829305934354829313]' derivation='User' name='[usr:Calculation_1829305934354829313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Distance_Category:nk]' />
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Distance_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs Delivery Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column caption='Complaint Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354829313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Has_Complaint])' />
            </column>
            <column caption='Avg KPT' datatype='real' name='[Calculation_1829305934355283974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KPT duration (minutes)])' />
            </column>
            <column caption='Distance Category' datatype='string' name='[Distance_Category]' role='dimension' type='nominal' />
            <column caption='Has Complaint' datatype='integer' name='[Has_Complaint]' role='measure' type='quantitative' />
            <column datatype='real' name='[KPT duration (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Distance_Category]' derivation='None' name='[none:Distance_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1829305934354829313]' derivation='User' name='[usr:Calculation_1829305934354829313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934355283974]' derivation='User' name='[usr:Calculation_1829305934355283974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]' />
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355283974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Distance_Category:nk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355283974:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
            <column caption='Success Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354739200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Order_Success])' />
            </column>
            <column caption='Complaint Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354829313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Has_Complaint])' />
            </column>
            <column caption='Avg KPT' datatype='real' name='[Calculation_1829305934355283974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([KPT duration (minutes)])' />
            </column>
            <column caption='revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_1829305934355476487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column caption='Has Complaint' datatype='integer' name='[Has_Complaint]' role='measure' type='quantitative' />
            <column datatype='real' name='[KPT duration (minutes)]' role='measure' type='quantitative' />
            <column caption='Order Success' datatype='integer' name='[Order_Success]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Rating]' derivation='Avg' name='[avg:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders]' derivation='Count' name='[cnt:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934354739200]' derivation='User' name='[usr:Calculation_1829305934354739200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934354829313]' derivation='User' name='[usr:Calculation_1829305934354829313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934355283974]' derivation='User' name='[usr:Calculation_1829305934355283974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934355476487]' derivation='User' name='[usr:Calculation_1829305934355476487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355283974:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[avg:Avg_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[cnt:Orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354739200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355476487:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355283974:qk]&quot;</bucket>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[avg:Avg_Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]&quot;</bucket>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[cnt:Orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354739200:qk]&quot;</bucket>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355476487:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Meal Period Performance: Complaint Rate vs AOV '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column caption='Complaint Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354829313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Has_Complaint])' />
            </column>
            <column caption='Average Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_1829305934355091459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total]) / COUNTD([Order ID])' />
            </column>
            <column caption='Has Complaint' datatype='integer' name='[Has_Complaint]' role='measure' type='quantitative' />
            <column caption='Meal Period (tableau customer experience clean.csv)' datatype='string' name='[Meal_Period (tableau_customer_experience_clean.csv)]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Meal_Period (tableau_customer_experience_clean.csv)]' derivation='None' name='[none:Meal_Period (tableau_customer_experience_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1829305934354829313]' derivation='User' name='[usr:Calculation_1829305934354829313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934355091459]' derivation='User' name='[usr:Calculation_1829305934355091459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Meal_Period (tableau_customer_experience_clean.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Breakfast&quot;</bucket>
              <bucket>&quot;Lunch&quot;</bucket>
              <bucket>&quot;Dinner&quot;</bucket>
              <bucket>&quot;Late_Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355091459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk] + [federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355091459:qk])</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Meal_Period (tableau_customer_experience_clean.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Order Status:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[pcto:ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Order Status:nk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[pcto:ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[pcto:sum:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[sum:Rating:qk]' />
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[pcto:sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[cnt:Order ID:qk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Performance Summary '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column caption='Success Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354739200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Order_Success])' />
            </column>
            <column caption='Complaint Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354829313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Has_Complaint])' />
            </column>
            <column caption='Average Rating (Non-Zero)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1829305934355156996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Rating] &gt; 0 THEN [Rating] END)' />
            </column>
            <column caption='Has Complaint' datatype='integer' name='[Has_Complaint]' role='measure' type='quantitative' />
            <column caption='Order Success' datatype='integer' name='[Order_Success]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Restaurant name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant name]' derivation='None' name='[none:Restaurant name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934354739200]' derivation='User' name='[usr:Calculation_1829305934354739200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934354829313]' derivation='User' name='[usr:Calculation_1829305934354829313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934355156996]' derivation='User' name='[usr:Calculation_1829305934355156996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355156996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354739200:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354739200:qk]&quot;</bucket>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]&quot;</bucket>
              <bucket>&quot;[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355156996:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Restaurant name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]' />
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Restaurant name:nk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column caption='revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_1829305934355476487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1829305934355476487]' derivation='User' name='[usr:Calculation_1829305934355476487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355476487:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355476487:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355476487:qk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Complaint Drivers (% Distribution of Complaints)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column datatype='string' name='[Customer complaint tag]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer complaint tag]' derivation='None' name='[none:Customer complaint tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[pcto:cnt:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Customer complaint tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer complaint tag:nk]' member='&quot;Item(s) missing or not delivered&quot;' />
              <groupfilter function='member' level='[none:Customer complaint tag:nk]' member='&quot;Non-refunded complaint&quot;' />
              <groupfilter function='member' level='[none:Customer complaint tag:nk]' member='&quot;Poor packaging or spillage&quot;' />
              <groupfilter function='member' level='[none:Customer complaint tag:nk]' member='&quot;Poor taste or quality&quot;' />
              <groupfilter function='member' level='[none:Customer complaint tag:nk]' member='&quot;Wrong item(s) delivered&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Customer complaint tag:nk]' direction='DESC' using='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[cnt:Order ID:qk]' />
          <slices>
            <column>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Customer complaint tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Customer complaint tag:nk]' />
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[pcto:cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Customer complaint tag:nk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[pcto:cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column datatype='string' name='[Restaurant name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (tableau_restaurant_performance_clean.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Restaurant name]' derivation='None' name='[none:Restaurant name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (tableau_restaurant_performance_clean.csv)]' derivation='Sum' name='[sum:Revenue (tableau_restaurant_performance_clean.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Restaurant name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(Revenue)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Restaurant name:nk]' direction='DESC' using='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[sum:Revenue (tableau_restaurant_performance_clean.csv):qk]' />
          <slices>
            <column>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Restaurant name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[sum:Revenue (tableau_restaurant_performance_clean.csv):qk]' />
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[sum:Revenue (tableau_restaurant_performance_clean.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Restaurant name:nk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[sum:Revenue (tableau_restaurant_performance_clean.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Revenue Generating Subzones '>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data_clean.csv+ (Multiple Connections)' name='federated.052h0y71lkv5sy1gylm0m1s6n47c' />
          </datasources>
          <datasource-dependencies datasource='federated.052h0y71lkv5sy1gylm0m1s6n47c'>
            <column caption='Success Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354739200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Order_Success])' />
            </column>
            <column caption='Complaint Rate %' datatype='real' default-format='p0.0%' name='[Calculation_1829305934354829313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Has_Complaint])' />
            </column>
            <column caption='Average Order Value' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_1829305934355091459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total]) / COUNTD([Order ID])' />
            </column>
            <column caption='revenue' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Calculation_1829305934355476487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column caption='topzone' datatype='string' name='[Calculation_1829305934370091022]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total]) = WINDOW_MAX(SUM([Total]))&#13;&#10;THEN &quot;Top&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Has Complaint' datatype='integer' name='[Has_Complaint]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Order Success' datatype='integer' name='[Order_Success]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (tableau_restaurant_performance_clean.csv)]' role='measure' type='quantitative' />
            <column caption='Subzone (tableau restaurant performance clean.csv)' datatype='string' name='[Subzone (tableau_restaurant_performance_clean.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Subzone (tableau_restaurant_performance_clean.csv)]' derivation='None' name='[none:Subzone (tableau_restaurant_performance_clean.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (tableau_restaurant_performance_clean.csv)]' derivation='Sum' name='[sum:Revenue (tableau_restaurant_performance_clean.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934354739200]' derivation='User' name='[usr:Calculation_1829305934354739200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934354829313]' derivation='User' name='[usr:Calculation_1829305934354829313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934355091459]' derivation='User' name='[usr:Calculation_1829305934355091459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934355476487]' derivation='User' name='[usr:Calculation_1829305934355476487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1829305934370091022]' derivation='User' name='[usr:Calculation_1829305934370091022:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934370091022:nk:1]' />
              <tooltip column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354739200:qk]' />
              <tooltip column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934354829313:qk]' />
              <tooltip column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355091459:qk]' />
              <text column='[federated.052h0y71lkv5sy1gylm0m1s6n47c].[usr:Calculation_1829305934355476487:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[none:Subzone (tableau_restaurant_performance_clean.csv):nk]</rows>
        <cols>[federated.052h0y71lkv5sy1gylm0m1s6n47c].[sum:Revenue (tableau_restaurant_performance_clean.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Experience and Operations'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='49001' id='3' name='Meal Period Performance: Complaint Rate vs AOV ' w='49517' x='50000' y='999'>
              </zone>
              <zone h='49001' id='9' name='Distance Impact' w='49517' x='483' y='999'>
              </zone>
              <zone h='49001' id='11' name='Distance vs Delivery Performance' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49001' id='12' name='Top Complaint Drivers (% Distribution of Complaints)' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='33832' id='3' name='KPI Cards' w='49487' x='483' y='999'>
              </zone>
              <zone h='49001' id='5' name='Revenue Trend' w='49547' x='49970' y='999'>
              </zone>
              <zone h='49001' id='6' name='Order Funnel' w='49547' x='49970' y='50000'>
              </zone>
              <zone h='64170' id='7' name='City Heatmap' w='49487' x='483' y='34831'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Interview Storyboard (Final Summary)'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='8' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='49001' id='3' name='KPI Cards' w='49487' x='50030' y='999'>
              </zone>
              <zone h='49001' id='5' name='Revenue Trend' w='49547' x='483' y='999'>
              </zone>
              <zone h='49001' id='6' name='Top Complaint Drivers (% Distribution of Complaints)' w='47797' x='51720' y='50000'>
              </zone>
              <zone h='49001' id='7' name='Top Restaurants' w='51237' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Restaurant and Revenue Performance'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='49001' id='3' name='Top Restaurants' w='49517' x='50000' y='999'>
              </zone>
              <zone h='49001' id='9' name='Top Revenue Generating Subzones ' w='49517' x='483' y='999'>
              </zone>
              <zone h='49001' id='11' name='Restaurant Performance Summary ' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49001' id='13' name='Rating Distribution' w='49517' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
